<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="@string/key_ip_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter IP Address (0.0.0)"
        android:title="IP Address" />
    <EditTextPreference
        android:defaultValue="@string/default_port_number"
        android:key="@string/key_port_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Default Port: 2832"
        android:title="Port #" />
</PreferenceScreen>