<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Donald Patrizi on 11/18/17 11:01 AM
  ~ Copyright (c) 2017. All rights reserved.
  ~ This application is distributed under the terms of the GNU General Public License
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ Last modified: 11/13/17 8:36 AM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jimpatrizi.com.netrtl.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="#0a304e">


        <EditText
            android:id="@+id/ppm_error"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="147dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="Parts per million"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_rate"
            android:gravity="center" />

        <EditText
            android:id="@+id/squelch_delay"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="147dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:hint="Squelch hits"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_rate"
            android:gravity="center" />

        <Spinner
            android:id="@+id/atan_spinner"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oversamp_spinner" />

        <Spinner
            android:id="@+id/fir_spinner"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="118dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offset" />

        <SeekBar
            android:id="@+id/gain_seek"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="348dp"
            android:max="20"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />


        <SeekBar
            android:id="@+id/volume_seek"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="0"
            app:layout_constraintBottom_toTopOf="@+id/gain_seek"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Volume: "
            app:layout_constraintBottom_toTopOf="@+id/volume_seek"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/squelch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Squelch: "
            app:layout_constraintBottom_toTopOf="@+id/squelch_seek"
            app:layout_constraintLeft_toLeftOf="parent" />

        <SeekBar
            android:id="@+id/squelch_seek"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:max="20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gain_seek"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />


        <EditText
            android:id="@+id/sample_rate"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="146dp"
            android:layout_height="39dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:hint="Samples per second"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deemp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/resample_rate"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="147dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Samples per second"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_rate"
            android:gravity="center" />


        <EditText
            android:id="@+id/hz_input"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Freq. in Hz"
            android:inputType="text"
            android:singleLine="false"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/p1khz"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/p10khz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:gravity="center" />

        <Button
            android:id="@+id/execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:text="EXECUTE"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/hz_input"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            android:background="#37A010"
            android:textColor="#000000" />

        <Button
            android:id="@+id/p1khz"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="+1kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/n1khz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/p10khz" />

        <Button
            android:id="@+id/p10khz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="+10kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toRightOf="@+id/p1khz"
            app:layout_constraintRight_toLeftOf="@+id/p100khz"
            app:layout_constraintTop_toTopOf="@+id/p100khz"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/n1khz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="-1kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBaseline_toBaselineOf="@+id/n10khz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/n10khz"
            tools:layout_constraintBaseline_creator="1" />

        <Button
            android:id="@+id/n10khz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-10kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toRightOf="@+id/n1khz"
            app:layout_constraintRight_toLeftOf="@+id/n100khz"
            app:layout_constraintTop_toBottomOf="@+id/p10khz"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/p100khz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="+100kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toRightOf="@+id/p10khz"
            app:layout_constraintRight_toLeftOf="@+id/p10mhz"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/stop" />

        <Button
            android:id="@+id/n100khz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-100kHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toRightOf="@+id/n10khz"
            app:layout_constraintRight_toLeftOf="@+id/n10mhz"
            app:layout_constraintTop_toBottomOf="@+id/p100khz"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/p10mhz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="+10MHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/n10mhz"
            app:layout_constraintLeft_toRightOf="@+id/p100khz"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/n10mhz"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="-10MHz"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBaseline_toBaselineOf="@+id/n100khz"
            app:layout_constraintLeft_toRightOf="@+id/n100khz"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1" />

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="59dp"
            android:dropDownWidth="150dp"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintLeft_toRightOf="@+id/hz_input"
            app:layout_constraintRight_toLeftOf="@+id/execute"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/gain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Gain (db):"
            app:layout_constraintBottom_toTopOf="@+id/gain_seek"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Switch
            android:id="@+id/direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49dp"
            android:text="direct"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squelch_seek" />

        <Switch
            android:id="@+id/edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="154dp"
            android:layout_marginLeft="154dp"
            android:layout_marginRight="154dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="49dp"
            android:text="edge"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintLeft_toLeftOf="@+id/direct"
            app:layout_constraintRight_toRightOf="@+id/dc"
            app:layout_constraintTop_toBottomOf="@+id/squelch_seek"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Switch
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="49dp"
            android:text="dc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squelch_seek" />

        <Switch
            android:id="@+id/deemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="26dp"
            android:text="deemp"
            app:layout_constraintRight_toLeftOf="@+id/edge"
            app:layout_constraintTop_toBottomOf="@+id/direct"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Switch
            android:id="@+id/offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:text="offset"
            app:layout_constraintLeft_toRightOf="@+id/edge"
            app:layout_constraintTop_toBottomOf="@+id/dc"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Enable Options:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squelch_seek" />

        <TextView
            android:id="@+id/frequency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Frequency (Hz)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Sampling Rate (Sample/s)"
            app:layout_constraintBottom_toTopOf="@+id/sample_rate"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/resample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Resampling Rate (Sample/s)"
            app:layout_constraintBottom_toTopOf="@+id/resample_rate"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/oversamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Oversampling"
            app:layout_constraintBottom_toTopOf="@+id/oversamp_spinner"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/oversamp_spinner"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offset"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="STOP"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/execute"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:background="#EB0707"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fir_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIR Size"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/fir_spinner"
            android:layout_marginEnd="1dp"
            app:layout_constraintRight_toRightOf="@+id/fir_spinner"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/text_ppm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="PPM Error"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/ppm_error"
            app:layout_constraintTop_toTopOf="@+id/ppm_error"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Squelch Delay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppm_error"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="ATAN Math"
            app:layout_constraintBottom_toTopOf="@+id/atan_spinner"
            app:layout_constraintRight_toRightOf="@+id/atan_spinner"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
